{
    "name": "CV Pwa",
    "short_name": "CV",
    "description": "CV PWA Hendriyan Ogivano",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f2f2f2",
    "theme_color": "#6987d1",
    "icons": [{
            "src": "/image/icon/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/image/icon/logo-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/image/icon/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image/icon/logo-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/image/icon/logo-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/image/icon/logo-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/image/icon/logo-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }

    ]
}