<div class="timeline">
    <div class="timeline-event">
        <div class=" timeline-content">
            <div class="desc">
                <h5>
                    <b>Jamkrindo Hackathon</b>
                </h5>
                <p>
                    Runner Up
                </p>
                <p>
                    July 2019
                </p>
            </div>
        </div>
        <div class="timeline-badge red lighten-3 white-text"></div>
    </div>
    <div class="timeline-event">
        <div class=" timeline-content">
            <div class="desc">
                <h5>
                    <b>The 2nd World Invention Technology Expo (WINTEX)</b>
                </h5>
                <p>
                    Gold Medal
                </p>
                <p>
                    October 2019
                </p>
            </div>
        </div>
        <div class="timeline-badge red lighten-3 white-text"></div>
    </div>
    <div class="timeline-event">
        <div class=" timeline-content">
            <div class="desc">
                <h5>
                    <b>Idea Regeneration Expo (MSU Malaysia)</b>
                </h5>
                <p>
                    Silver Medal
                </p>
                <p>
                    December 2019
                </p>
            </div>
        </div>
        <div class="timeline-badge red lighten-3 white-text"></div>
    </div>
    <div class="timeline-event">
        <div class=" timeline-content">
            <div class="desc">
                <h5>
                    <b>International Exhibition of Research, Idea & Innovation on Creative and Humanizing (ie-RIICH Malaysia)</b>
                </h5>
                <p>
                    Gold Medal
                </p>
                <p>
                    December 2019
                </p>
            </div>
        </div>
        <div class="timeline-badge red lighten-3 white-text"></div>
    </div>
</div>