<div class="row">
    <div class="col s12 m6">
        <h5>
            <b>Work</b>
        </h5>
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="../image/experience/Jatimnet.png" alt="" class="circle">
                <span class="title">Jatimnet.com</span>
                <p>Frontend Developer <br> 2019 - 2020
                </p>
            </li>
            <li class="collection-item avatar">
                <img src="../image/experience/eventsurabaya.jpeg" alt="" class="circle">
                <span class="title">Eventsurabaya.net</span>
                <p>Programmer <br> 2018 - 2019
                </p>
            </li>
        </ul>
    </div>
    <div class="col s12 m6">
        <h5>
            <b>School</b>
        </h5>
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="../image/experience/SMAN_7_Surabaya.jpg" alt="" class="circle">
                <span class="title">SMAN 7 Surabaya</span>
                <p>IPA <br> 2013 - 2016
                </p>
            </li>
            <li class="collection-item avatar">
                <img src="../image/experience/logo-unair.png" alt="" class="circle">
                <span class="title">Universitas Airlangga</span>
                <p>Information System <br> 2016 - Present
                </p>
            </li>
        </ul>
    </div>
</div>