<section id="home">
    <div class="row align-self-center d-flex">
        <div class="col m6 s12">
            <img src="../image/profile.jpg" class="responsive-img" alt="profile">
        </div>
        <aside class="col m6 s12 align-self-center">
            <div class="w-100">
                <h4 class="font-arimo">
                    <b>Hendriyan Ogivano</b>
                </h4>
                <p class="my-1 text-justify">
                    Hi, I'm Ogiv, I Was born in Surabaya 1998. I'm a honest person, clever, kind and friendly. I can work together and trusted.
                </p>
                <div class="sosmed m-y-1">
                    <a href="mailto:hogivano@gmail.com" target="_blank">
                        <img src="../image/sosmed/gmail.png" alt="email" title="email" />
                    </a>
                    <a href="https://www.instagram.com/hogivano/" target="_blank">
                        <img src="../image/sosmed/instagram.svg" alt="instagram" title="instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/hogivano/" target="_blank">
                        <img src="../image/sosmed/linkedin.svg" alt="linkedin" title="linkedin">
                    </a>
                    <a href="https://github.com/hogivano" target="_blank">
                        <img src="../image/sosmed/github.svg" alt="github" title="github">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=6282244430796" target="_blank">
                        <img src="../image/sosmed/whatsapp.svg" alt="whatsapp" title="whatsapp">
                    </a>
                </div>
            </div>
        </aside>
    </div>
</section>