<div class="row">
    <div class="col m12">
        <h5>
            <b>Latest Portfolio</b>
        </h5>
    </div>
    <div class="col s12 m6 l4">
        <article class="card">
            <div class="card-image">
                <img src="/image/portfolio/med buddies.PNG">
            </div>
            <div class="card-content">
                <h5>Med Buddies</h5>
                <p>
                    Personal health history will record all of their medication schedule information so the user can have a resume of their medication and feels their health improvement.
                </p>
            </div>
            <div class="card-action">
                <a href="https://play.google.com/store/apps/details?id=com.ulul.medbuddies" target="_blank">Link</a>
                <span class="badge cyan darken-2 new" data-badge-caption="android"></span>
            </div>
        </article>
    </div>
    <div class="col s12 m6 l4">
        <article class="card">
            <div class="card-image">
                <img src="/image/portfolio/els jamkrindo.PNG">
            </div>
            <div class="card-content">
                <h5>Leraning Management System</h5>
                <p>
                    Create a learning management website at PT Jamkrindo
                </p>
            </div>
            <div class="card-action">
                <span href="#">Private</span>
                <span class="badge teal lighten-1 new" data-badge-caption="web"></span>
            </div>
        </article>
    </div>
    <div class="col s12 m6 l4">
        <article class="card">
            <div class="card-image">
                <img src="/image/portfolio/gitapramawisesa.PNG">
            </div>
            <div class="card-content">
                <h5>Gitapramawisesa</h5>
                <p>
                    Make website information for choir ukm at the university of surabaya
                </p>
            </div>
            <div class="card-action">
                <a href="https://gitapramawisesachoir.com" target="_blank">Link</a>
                <span class="badge teal lighten-1 new" data-badge-caption="web"></span>
            </div>
        </article>
    </div>
</div>