html,
body {
    padding: 0;
    height: 100%;
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
}

.nav-wrapper .brand-logo img {
    width: 34px;
}

nav a {
    color: #212121;
}

.nav-wrapper ul li a {
    color: #212121;
}

#home {
    height: calc(100vh - 66px);
    max-height: calc(100vh - 66px);
    display: flex;
    width: 100%;
}

.align-self-center {
    align-self: center;
}

.d-flex {
    display: flex;
}

.card .card-image img {
    height: 200px;
    object-fit: cover;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.text-justify {
    text-align: justify;
}

.m-y-1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.m-x-1 {
    margin-right: 1em;
    margin-left: 1em;
}

.timeline {
    position: relative;
}

.timeline .timeline-event {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
}

.timeline .timeline-event .timeline-content {
    position: relative;
    width: calc(50% - 50px);
}

.timeline .timeline-event .timeline-content .desc {
    text-align: right;
}

.timeline .timeline-event::before {
    display: block;
    content: "";
    width: 2px;
    height: calc(50% - 30px);
    position: absolute;
    background: #d2d2d2;
    left: calc(50% - 1px);
    top: 0;
}

.timeline .timeline-event::after {
    display: block;
    content: "";
    width: 2px;
    height: calc(50% - 30px);
    position: absolute;
    background: #d2d2d2;
    left: calc(50% - 1px);
    top: calc(50% + 30px);
}

.timeline .timeline-event:first-child::before,
.timeline .timeline-event:last-child::after {
    display: none;
}

.timeline .timeline-event:nth-child(even) .timeline-content {
    margin-left: calc(50% + 50px);
}

.timeline .timeline-event:nth-child(even) .timeline-content .desc {
    text-align: left;
}

.timeline .timeline-event:nth-child(odd) .timeline-content {
    margin-left: 0;
}

.timeline .timeline-badge {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    background: #d2d2d2;
    top: calc(50% - 8px);
    right: calc(50% - 8px);
    border-radius: 50%;
    text-align: center;
    cursor: default;
}

.timeline .timeline-badge i {
    font-size: 25px;
    line-height: 40px;
}